* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "sans-serif";
}

body {
  color: #000000;

  background:white;
}
.header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  padding: 20px 10%;
  background: linear-gradient(to top,rgb(11, 11, 11),#295acd);
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

/* .logo {
  font-size: 24px;
  text-decoration: none;
  color: #fff;
  animation: slideRight 1s ease forwards;
  padding-left:0px;
} */

.navbar {
overflow: hidden;

position: relative;
}

.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.navbar a:hover {
/* background-color: #ddd; */
color: #ebc53a;
}  


.navbar .icon {
display: none;

}





.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 70vh;

  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}




.home-content {
  /* max-width: 600px; */

  max-width: 1200px; /* Adjust max-width as needed */
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between; /* Add space between text and image */
  align-items: flex-start; /* Align items to the top */
  margin: 0 auto; /* Center the content horizontally */
}

.text {
  width: calc(50% - 50px); /* Adjust width for text */
}


.image {
  width: calc(50% - 50px); /* Adjust width for image */
}

.image img {
  width: 100%; /* Make image responsive */
  height: auto;
}
.home-content h3 {
  font-size: 30px;
  font-weight: 700px;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h1 {
  font-size: 46px;
  font-weight: 700px;
  color: #295acd;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

.home-content p {
  padding-top: 19px;
  font-size: 18px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  opacity: 0;
  color: black;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #295acd;
  border: radius 50%;
  font-size: 20px;
  color: #295acd;
  text-decoration: none;
  transition: 0.5s ease;
  margin: 30px 15px 30px 0;
  border-radius: 40px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 0.2s;
}

.home-sci a :hover {
  background: #3b510748;
  color: #295acd;
  box-shadow: 0 0 20px #295acd,0 0 20px #295acd;
}



/*  -----------Academics----------------------------------------------------- */



.academics h2 {
  padding-top:135px;
  font-size: 40px;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 20px;
  background: -webkit-linear-gradient(#007bff, #007bff,#010c17);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}




.academic-info {
/* display: flex; */
justify-content: space-around;
align-items: center;
text-align: center;
flex-wrap: wrap;
padding-left: 50px;
padding-right: 50px;
}
.academic-item {
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.academic-item:hover {
  background-color: #dce4ed; /* Change to the desired color on hover */
}

.academic-item i {
  font-size: 48px;
  margin-bottom: 10px;
  color: #007bff;
}

.academic-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.academic-item p {
  font-size: 16px;
  color: #666;
  text-align:center
}

/* ---------------Projects------------------------------ */

.sub-title span{
  
    color:#000000;
    font-size: 40px;
    padding-bottom:40px;
    background: -webkit-linear-gradient(#007bff, #010c17);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-top:70px;
    padding-bottom:40px;
    /* padding-bottom: 420px; */
    /* margin-bottom: 50px; */
}

.services-list{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    /* grid-template-columns: repeat(auto-fit,minmax(259,1fr)); */
    grid-gap: 40px;
    margin-top:60px;
    padding-left:50px;
    padding-right:50px;
   
}
.services-list div{
   
    padding:40px;
    font-size:13px;
    font-weight:13px;
    border-radius:20px;
    transition:background 0.5s, transform 0.5s;
    background-color: #f0f0f0;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.services-list div:hover {
  background-color: #c6dffb; /* Change to the desired color on hover */
}
.services-list div i {
    font-size: 50px;
    margin-bottom:30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight:600;
    margin-bottom: 15px;
    color: #000000;
    
}

.services-list div a{
    text-decoration: none;
    color: rgb(5, 5, 37);
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;
    
}
.read{
    display:inline-block;
    padding: 12px 28px;
    background:#007bff;
    border-radius: 40px;
    font-size:16px;
    color:white;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.2s;
    /* box-shadow: 0 0 5px rgb(222, 21, 158), 0 0 25px rgb(222, 21, 158); */

}
.read:hover{
   color:white;
   background: linear-gradient(to top,#0a58b9,#1657f0);
}
.services-list div:hover{
    transform:translateY(-3px);
}
.container{
    
  padding-bottom: 100px;
}



/* --------------------Skills---------------------------------- */

section{
  /* display: flex; */
  /* flex-wrap: wrap; */
}
.heading1{
  marging:0 auto;
  align-items:center;
  text-align:center;
  color:#007bff;
  padding-bottom: 30px;
  

}
.skills{
 text-align: left;
 padding-top:50px;
  
}


.container1{

  justify-content: flex-start;
  padding-left:120px;
  padding-right:120px;
  display: grid;
  grid-template-columns: repeat(3, 3fr);
}
.flex{
  display: flex;
  margin: 0 25px;
  align-items: center;
  padding-top: 30px;

  background-color: #f0f0f0;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    
    

}


.container1 div i{
  font-size: 30px;
  margin-bottom: 10px;
}
.container div .info span{
  font-size: 15px;
  margin-top: 5px;
}

.level{
  color: #5a7be6;;
}

/* ---------------Contact Us-------------------------------- */
.contact{
 align-items:center;
 padding-left:400px;
 padding-right:400px;
 
  
}



.contact-image img {
  max-width: 90%; /* Ensures the image fits within the container */
  height: auto;
  padding-left: 25px;
  align-items: center;
  /* border-radius:10px; */
}

.cont_form {
  /* padding-left:120px;
  padding-right:220px; */
  margin: 0 auto; 
  padding-left: 45px;
  padding-right: 45px;
  background-color: #e6e6e6;
  max-width:0%;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.c_text {
  width: 100%;
  padding: 12px 20px;
 
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border: none;
}   

.c_submit {
  width: 40%;
   margin: 0 auto;  
  background-color: #007bff;
  color: white;
  padding: 14px 20px;
  margin-top: 8px; /* Adjust top margin as needed */
  margin-bottom: 8px; /* Adjust bottom margin as needed */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  
}


.c_submit:hover {
  background-color: #3acd41;
}

.contact-icons{
 justify-content:center;
 display:flex;
 padding-top:20px;
}
.contact-icons i{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin:0 15px;
  background: transparent;
  border: 2px solid #295acd;
  border-radius: 50%;
  font-size: 20px;
  color:#295acd;
  transition: .5s ease;
  animation:slideLeft 1s ease forwards;
  animation-delay:calc(.2s );
  
 
}

.contact-icons i:hover{
  background:rgb(246, 245, 249);
  color:black;
  box-shadow: 0 0 5px #295acd, 0 0 50px #295acd,
    0 0 200px #295acd;

}

.last-text {
  display: flex;
  justify-content: space-between;
 max-width:100%;
  padding-left: 200px;
  padding-top: 30px;
  padding-bottom: 30px;
  line-height: 23px;
  gap: 218px;
  background: linear-gradient(to top,rgb(11, 11, 11),#295acd);
  color:white;
}

.address1,
.address2 {
  flex: 1;
}

.copyright {
text-align: center;
padding: 10px;
background-color: #080809;
color: #b4b4ba;
font-size: 14px;
}


.top{
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}
.top i{
  color:#295acd;
  background: rgb(255, 255, 255);
  font-size: 35px;
  padding: 7px;
  border-radius: 1rem;
}





@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}






/* Media query for tablets */
@media screen and (max-width: 1024px) {
  /* .header {
    padding: 20px 5%;

  }

  .heading1 {
    padding-top:40px;
    align-items:center;
  }


  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: left;
    display: block;
    padding-left: 75px;
  }



  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  } */
.home-content {
  flex-direction: column; /* Change direction to column on small screens */
  align-items: center; /* Align items to the center vertically */
}
.image {
      width: 100%; /* Full width on small screens */
      margin-bottom: 20px; /* Add space between image and text */
  }
.text {
  width: 100%; /* Full width on small screens */
}

  .home-content {
    max-width: 500px;
  }

  .home-content h3 {
    font-size: 28px;
  }

  .home-content h1 {
    font-size: 48px;
  }

  .home-content p {
    font-size: 18px;
  }

  .home-sci a {
    width: 35px;
    height: 35px;
    font-size: 18px;
    margin: 25px 15px 25px 0;
  }

  .btn-box {
    padding: 10px 24px;
    font-size: 14px;
  }

  .academic-info{
    width:90%;
  }

  .academic-info{
    width:90%;
  }
  .services-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.container{
  
  align-items:center;
}

.container1 {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
}

.academic-info,
.services-list {
width: 90%; /* Adjust width for smaller screens */
margin: 0 auto; /* Center horizontally */
}

.academic-item,
.services-list div {
padding: 20px; /* Adjust padding for smaller screens */
}

.cont_form {
padding: 20 px;
max-width: 55%;
}
.contact {
margin-top: 150px;
flex-direction: column;
align-items: center;
padding-left: 5%;
padding-right: 5%;
}

.contact-text h2 {
font-size: 30px;
padding-bottom: 20px;
}
 

@media screen and (max-width: 768px) {

   
  .header {
    height: auto;
    padding: 15px 5%;
    max-width:100%;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    font-size: 22px;
  }


  
 .navbar.responsive {
      position: relative;
  }
  .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
  }
  .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
      padding:18px;
  }
  .navbar.responsive a:not(:first-child) {
      border-top: 1px solid #ddd;
  }



  .home-content {
      flex-direction: column; /* Change direction to column on small screens */
      align-items: center; /* Align items to the center vertically */
  }

  .text {
      width: 100%; /* Full width on small screens */
  }

  .image {
      width: 100%; /* Full width on small screens */
      margin-bottom: 20px; /* Add space between image and text */
  }



  .container{
    align-items:center;
  }
  .services-list {
    grid-template-columns: repeat(1, 1fr);
}
.services-list div {
    padding: 30px;
}

.heading1 {
  padding-top:40px;
  align-items:center;
}
.container1{
  grid-template-columns: repeat(1, 1fr);
}

.flex{
  padding:30px;
}
.sub-title {
    font-size: 40px;
}

.academic-info{
  width:90%;
}
.contact {
  margin-top: 150px;
  flex-direction: column;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
}

.contact-text h2 {
  font-size: 30px;

}

.cont_form {
  padding: 20 px;
  max-width: 50%;
}


.last-text {
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
  padding-right:20px;
  gap: 10px;
  font-size:12px;
}
.address1,
.address2 {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

.copyright {
font-size: 12px;
}
}
/* Media query for mobile devices */
@media screen and (max-width: 600px) {
  .header {
    height: auto;
    padding: 15px 5%;
    max-width:100%;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    font-size: 22px;
  }


  
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: left;
    display: block;
    padding:12px;
  }



  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }



  .home-content {
      flex-direction: column; /* Change direction to column on small screens */
      align-items: center; /* Align items to the center vertically */
  }

  .text {
      width: 100%; /* Full width on small screens */
  }

  .home {
    padding-top: 50px;
  }

  .home-content {
    max-width: 100%;
    text-align: center;
  }

  .home-content h3 {
    font-size: 24px;
  }

  .home-content h1 {
    font-size: 40px;
  }

  .home-content p {
    font-size: 16px;
  }

  .home-sci a {
    width: 30px;
    height: 30px;
    font-size: 16px;
    margin: 20px 10px 20px 0;
  }

  .btn-box {
    padding: 8px 20px;
    font-size: 14px;
  }

 
  .services-list {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .services-list div {
    padding: 30px;
  }

  .services-list div h2 {
    font-size: 24px;
  }

  .services-list div p {
    font-size: 14px;
  }

  .heading1 {
    padding-top:40px;
    text-align:center;
  }
  
  .container1{
    grid-template-columns: 1fr;
    gap: 20px;
  }


  .info {
    padding: 30px;
  }

  
  .academic-info,
.services-list {
  width: 100%; /* Full width on small screens */
}

.academic-item,
.services-list div {
  padding: 15px; /* Further adjust padding for smaller screens */
}

  .container1 {
    width: 100%;
    padding: 40px 5%;
    margin-left: 0;
  }

  
.contact {
  margin-top: 100px;
  flex-direction: column;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
}

.contact-text h2 {
  font-size: 30px;
  padding-bottom: 20px;
}
   

 
  

  .cont_form {
    padding: 15px; 
    
      max-width: 95%;  
    }

  .contact-text h2 {
    font-size: 30px;
    padding-bottom: 20px;
  }
  .last-text p{
    padding-left: 40px;
    line-height: 20px;
     font-size:13px;
   }
}










